{
  "name": "latihansanbercodebatch41",
  "version": "1.0.0",
  "description": "Latihan Kelas Karyawan QA Automation",
  "main": "index.js",
  "scripts": {
    "testSquareRoot": "node TugasPekanan3Javascript/squareroot.js",
    "testTotalQuantity": "node TugasPekanan3Javascript/totalquantity.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SadiatunNurulHikmah/LatihanSanberCodeBatch41.git"
  },
  "author": "Diah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SadiatunNurulHikmah/LatihanSanberCodeBatch41/issues"
  },
  "homepage": "https://github.com/SadiatunNurulHikmah/LatihanSanberCodeBatch41#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
